body {
  background: brown;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh; 
}

.btn-group button:hover {
  background-color: #828a3b;
  border: 1px black;
  color: black;
  padding: 10px 24px;
  cursor: pointer;
  float: middle; 
}

.btn-group button:nth-child(1) {
  background-color: #d1896d
}

.btn-group button:nth-child(2) {
  background-color: #c06dd1
}

.btn-group button:nth-child(3) {
  background-color: #aab557
}

.btn-group button:nth-child(4) {
  background-color: #63a879
}